html,
body {
  margin: 0;
  font-family: 'Crimson Text', serif;

  @media (min-width: 767px) {
    height: 80%;
  }

  @media (min-width: 1300px) {
    height: 100%;
  }
}

*, ::after, ::before {
  box-sizing: border-box;
}

.container {
  height: 100%;

  @media (min-width: 767px) {

  }

  @media (min-width: 1300px) {

  }
}

.fixed-element {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  min-height: 100%;
  color: #eeeeee;

  @media (min-width: 767px) {

  }

  @media (min-width: 1300px) {

  }
}

.content {
  display: flex;

  &.first {
    min-height: 600px;
    justify-content: flex-end;

    @media (min-width: 767px) {
      justify-content: flex-end;
    }

    @media (min-width: 1300px) {
      justify-content: flex-end;
    }

    .text {
      color: #927979;
      padding: 20px;
      flex-basis: 60%;
      align-self: center;
      font-size: 42px;

      @media (min-width: 767px) {
        flex-basis: 60%;
      }

      @media (min-width: 1300px) {
        flex-basis: 43%;
        font-size: 72px;
      }
    }
  }

  &.second {
    flex-direction: column;
    align-items: center;
    padding: 30px;

    @media (min-width: 767px) {
      padding: 60px;
    }

    @media (min-width: 1300px) {
      flex-direction: row;
      justify-content: space-around;
      padding: 60px;
    }

    .text {
      color: #927979;
      padding-top: 20px;
      font-size: 30px;
      text-align: center;

      @media (min-width: 767px) {
        padding-top: 30px;
      }

      @media (min-width: 1300px) {
        flex-basis: 50%;
        font-size: 36px;
      }
    }

    img {
      height: 150px;
      width: 150px;

      @media (min-width: 767px) {
        height: 350px;
        width: 350px;
      }

      @media (min-width: 1300px) {
        height: 450px;
        width: 450px;
      }
    }
  }

  &.third {
    flex-direction: column;
    padding: 40px;

    .text {
      color: #927979;
      align-self: center;
      font-size: 28px;

      @media (min-width: 767px) {

      }

      @media (min-width: 1300px) {
        padding: 10px;
        align-self: center;
        font-size: 42px;
      }
    }
  }
}

.navbar {
  display: flex;
  position: fixed;
  flex-grow: 2;
  transition: background-color 0.3s ease;
  font-size: 15px;
  width: 100%;
  padding: 5px;

  @media (min-width: 767px) {
    padding: 10px;
    font-size: 24px;
  }

  @media (min-width: 1300px) {
    padding: 20px;
    font-size: 24px;
  }

  &.scroll {
    background-color: #fff9f4;

    a {
      color: #927979;
    }
  }

  a {
    text-decoration: none;
    white-space: nowrap;
    color: #a5a69f;
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-buttons {
    display: flex;
    width: 100%;
    justify-content: flex-end;

    a {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.one {
  background-color: #a5a69f;
  background-image: url("../images/4.jpg");
}
.two {
  background-color: #fff9f4;
}

.three {
  background-color: #ebebeb;
}

.icons {
  display: flex;
  color: #927979;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 30px;
  text-align: center;

  .icon {
    flex-basis: 33%;
    padding: 40px;

    img {
      width: 45px;
    }

    h3 {
      margin: 0;
    }
  }
}

footer {
  color: black;
  background-color: #ebebeb;
  padding-bottom: 8vh;
  flex: 0 0 auto;
  text-align: center;
}